# learning_log_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:8087

# the base directory (full path)
chdir           = /home/ik/learning_log

# Django s wsgi file
module          = learning_log.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize = /home/ik/learning_log/uwsgi.log